<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>PhoneBook</title>
  <base href="/AngularUsersList/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.container[_ngcontent-ng-c699922590]{position:relative;width:70%;margin:20px auto;z-index:0;box-sizing:border-box}.container__title[_ngcontent-ng-c699922590]{color:#e24141}.container[_ngcontent-ng-c699922590]   .createBook[_ngcontent-ng-c699922590]{height:100px;display:flex;justify-content:space-between;align-items:center;border-top:1px solid rgb(189,181,181)}.container[_ngcontent-ng-c699922590]   .createBook__input[_ngcontent-ng-c699922590]{width:73%;height:35px}.container[_ngcontent-ng-c699922590]   .createBook__button[_ngcontent-ng-c699922590]{width:22%;height:40px;border:1px solid rgba(16,100,38,.884);background-color:#139634;box-shadow:1px 1px 3px 1px #106426e1;border-radius:5px;color:#fff;font-size:16px}.container[_ngcontent-ng-c699922590]   .createBook__button[_ngcontent-ng-c699922590]:hover{font-weight:700;outline:2px solid rgba(77,150,88,.921);background-color:#0f7629}.container[_ngcontent-ng-c699922590]   .createBook__button[_ngcontent-ng-c699922590]:focus{font-weight:700;outline:4px solid rgba(77,150,88,.921);background-color:#099709}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]{width:100%;border-collapse:collapse}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   tr[_ngcontent-ng-c699922590], .container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   th[_ngcontent-ng-c699922590], .container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   td[_ngcontent-ng-c699922590]{border-bottom:1px solid rgb(189,181,181);border-top:1px solid rgb(189,181,181);padding:1rem;text-align:start;font-size:1.3rem}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   tbody[_ngcontent-ng-c699922590]   tr[_ngcontent-ng-c699922590]:hover{background-color:#f5f5f5}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button[_ngcontent-ng-c699922590]{border:2px solid rgb(189,181,181);border-radius:.5rem;padding:.5rem;font-size:1.1rem;cursor:pointer}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.edit__btn[_ngcontent-ng-c699922590]{width:4rem;background-color:#ffad16ef;border-color:#ffad16ef;color:#000}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.edit__btn[_ngcontent-ng-c699922590]:focus{font-weight:700;outline:.25rem solid rgb(253,216,147)}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.edit__btn[_ngcontent-ng-c699922590]:not(:disabled):hover{font-weight:700;outline:.2rem solid rgb(253,216,147);background-color:#f3ad2a}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.edit__btn[_ngcontent-ng-c699922590]:disabled{border-color:transparent;background-color:#fdd893;cursor:not-allowed}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.delite__btn[_ngcontent-ng-c699922590]{width:5rem;background-color:#ed2d2d;border-color:#ed2d2d;color:#fff}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.delite__btn[_ngcontent-ng-c699922590]:focus{outline:.25rem solid rgb(212,7,7);font-weight:700}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.delite__btn[_ngcontent-ng-c699922590]:not(:disabled):hover{font-weight:700;outline:.2rem solid rgb(237,45,45);background-color:#e24141}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.delite__btn[_ngcontent-ng-c699922590]:disabled{border-color:transparent;background-color:#f99caa80;cursor:not-allowed}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.editTaskBtn[_ngcontent-ng-c699922590]{width:4rem;color:#fff;border:1px solid rgba(16,100,38,.884);background-color:#139634}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.editTaskBtn[_ngcontent-ng-c699922590]:hover{font-weight:700;outline:2px solid rgba(77,150,88,.921);background-color:#0f7629}.container[_ngcontent-ng-c699922590]   table[_ngcontent-ng-c699922590]   button.editTaskBtn[_ngcontent-ng-c699922590]:focus{font-weight:700;outline:4px solid rgba(77,150,88,.921);background-color:#099709}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]{position:absolute;z-index:1;display:flex;align-items:center;justify-content:center;position:fixed;top:0;left:0;width:100%;height:100%;background-color:#0101017e}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal[_ngcontent-ng-c699922590]{display:flex;flex-direction:column;width:400px;height:370px;background-color:#fff;border-radius:5px}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal__text[_ngcontent-ng-c699922590]{padding:0 15px}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal__input[_ngcontent-ng-c699922590]{width:100%;margin:0 auto;padding:1.3rem;display:flex;align-items:center;justify-content:center;flex-direction:column;border-bottom:1px solid rgb(189,181,181);border-top:1px solid rgb(189,181,181);box-sizing:border-box}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal__input__newcontact[_ngcontent-ng-c699922590]{width:85%;height:10%;cursor:text;border:1px solid #f5f5f5;border-radius:5px;padding:10px;font-size:16px;margin:10px auto}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal__input__newcontact[_ngcontent-ng-c699922590]:focus{outline:1px solid rgb(141,141,223);box-shadow:0 0 8px #8d8ddf}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal[_ngcontent-ng-c699922590]   .modal__btn[_ngcontent-ng-c699922590]{width:7rem;color:#fff;border:1px solid rgba(16,100,38,.884);background-color:#139634;border-radius:.5rem;padding:.5rem;font-size:1.1rem;cursor:pointer;margin:1rem}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal[_ngcontent-ng-c699922590]   .modal__btn[_ngcontent-ng-c699922590]:not(:disabled):hover{font-weight:700;outline:2px solid rgba(77,150,88,.921);background-color:#0f7629}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal[_ngcontent-ng-c699922590]   .modal__btn[_ngcontent-ng-c699922590]:not(:disabled):focus{font-weight:700;outline:4px solid rgba(77,150,88,.921);background-color:#099709}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal[_ngcontent-ng-c699922590]   .modal__btn[_ngcontent-ng-c699922590]:disabled{cursor:not-allowed;background-color:#5c7569}.container[_ngcontent-ng-c699922590]   .modal__window[_ngcontent-ng-c699922590]   .modal[_ngcontent-ng-c699922590]   .button__container[_ngcontent-ng-c699922590]{display:grid;justify-content:end}.container[_ngcontent-ng-c699922590]   input[_ngcontent-ng-c699922590]::placeholder{font-size:1rem}.container[_ngcontent-ng-c699922590]   .arrow[_ngcontent-ng-c699922590]{font-weight:bolder;font-size:smaller}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.0.8" ngh="1" ng-server-context="ssg"><app-phone-book _ngcontent-ng-c3984273398 _nghost-ng-c699922590 ngh="0"><div _ngcontent-ng-c699922590 class="container"><h1 _ngcontent-ng-c699922590 class="container__title">My phone book!</h1><div _ngcontent-ng-c699922590 class="createBook"><input _ngcontent-ng-c699922590 placeholder="Search text goes here" class="createBook__input ng-untouched ng-pristine ng-valid" value><input _ngcontent-ng-c699922590 type="button" value="add phone" class="createBook__button"></div><table _ngcontent-ng-c699922590><thead _ngcontent-ng-c699922590><tr _ngcontent-ng-c699922590><th _ngcontent-ng-c699922590 style="width: 25%;">First Name <!----></th><th _ngcontent-ng-c699922590 style="width: 25%;">Last Name <!----></th><th _ngcontent-ng-c699922590 style="width: 20%;">Number <!----></th><th _ngcontent-ng-c699922590 style="width: 10%;">edit</th><th _ngcontent-ng-c699922590 style="width: 10%;">delite</th></tr></thead><tbody _ngcontent-ng-c699922590><tr _ngcontent-ng-c699922590><td _ngcontent-ng-c699922590>Petya</td><td _ngcontent-ng-c699922590>Zhuk</td><td _ngcontent-ng-c699922590>0631111111</td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="edit__btn"> Edit</button></td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="delite__btn">Delete</button></td></tr><tr _ngcontent-ng-c699922590><td _ngcontent-ng-c699922590>Petro</td><td _ngcontent-ng-c699922590>Petriv</td><td _ngcontent-ng-c699922590>0631222222</td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="edit__btn"> Edit</button></td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="delite__btn">Delete</button></td></tr><tr _ngcontent-ng-c699922590><td _ngcontent-ng-c699922590>Alejandro</td><td _ngcontent-ng-c699922590>Del Rio Albrechet</td><td _ngcontent-ng-c699922590>0633333333</td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="edit__btn"> Edit</button></td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="delite__btn">Delete</button></td></tr><tr _ngcontent-ng-c699922590><td _ngcontent-ng-c699922590>Vasylyna</td><td _ngcontent-ng-c699922590>Vrublevska</td><td _ngcontent-ng-c699922590>0635555555</td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="edit__btn"> Edit</button></td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="delite__btn">Delete</button></td></tr><tr _ngcontent-ng-c699922590><td _ngcontent-ng-c699922590>Ira</td><td _ngcontent-ng-c699922590>Tutar</td><td _ngcontent-ng-c699922590>0636666666</td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="edit__btn"> Edit</button></td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="delite__btn">Delete</button></td></tr><tr _ngcontent-ng-c699922590><td _ngcontent-ng-c699922590>Sofia</td><td _ngcontent-ng-c699922590>Zhuk</td><td _ngcontent-ng-c699922590>0977777777</td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="edit__btn"> Edit</button></td><td _ngcontent-ng-c699922590><button _ngcontent-ng-c699922590 class="delite__btn">Delete</button></td></tr><!----></tbody></table><!----><!----></div></app-phone-book></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-O7UCGZU5.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"11":"t0","14":"t1","17":"t2","24":"t3","29":"t4","30":"t5"},"c":{"11":[],"14":[],"17":[],"24":[{"i":"t3","r":1,"x":6}],"29":[],"30":[]}},{}]}</script></body></html>